{
	"layer": "top",
	"position": "top",
	"height": 26,
	"spacing": 0,
	"modules-left": [
		"ext/workspaces",
		"dwl/window",
	],
	"modules-center": [
		"clock",
		"group/indicators",
	],
	"modules-right": [
		"group/expander",
		"mpris",
		"wireplumber",
		"bluetooth",
		"network",
		"battery",
	],
	"ext/workspaces": {
		"format": "{icon}",
		"sort-by-id": true,
		"ignore-hidden": true,
		"on-click": "activate",
		"on-click-right": "deactivate",
	},
	"dwl/window": {
	    "format": "[{layout}]"
	},
	"clock": {
		"interval": 60,
		"format": "{:%a %H:%M}",
		"tooltip-format": "<span size='10pt'>{calendar}</span>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"months": "<span color='#eceff4'><b>{}</b></span>",
				"days": "<span color='#eceff4'><b>{}</b></span>",
				"weeks": "<span color='#8fbcbb'><b>W{}</b></span>",
				"weekdays": "<span color='#81a1c1'><b>{}</b></span>",
				"today": "<span color='#bf616a'><b><u>{}</u></b></span>",
			},
		},
		"actions": {
			"on-click": "shift_reset",
			"on-click-right": "mode",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down",
		}
	},
	"wireplumber": {
		"format": "{icon}",
		"format-muted": "о»Ё",
		"tooltip-format": "{volume}% - {node_name}",
		"on-click": "terminal -a terminal-floating wiremix",
		"on-click-right": "helvum",
		"on-click-middle": "audioctl output toggle",
		"max-volume": 200,
		"scroll-step": 5,
		"on-scroll-up": "audioctl output 5%+",
		"on-scroll-down": "audioctl output 5%-",
		"format-icons": {
			"headphone": "пЂҐ",
			"hands-free": "пЂҐ",
			"headset": "о№™",
			"phone": "п‚•",
			"portable": "п‚•",
			"car": "п†№",
			"default": ["пЂ¦", "пЂ§", "пЂЁ"],
		},
	},
	"battery": {
		"interval": 5,
		"format": "{capacity}% {icon}",
		"format-discharging": "{icon}",
		"format-charging": "{icon}",
		"format-plugged": "п‡¦",
		"format-icons": {
			"charging": ["у°ўњ", "у°‚†", "у°‚‡", "у°‚€", "у°ўќ", "у°‚‰", "у°ўћ", "у°‚Љ", "у°‚‹", "у°‚…"],
			"default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"],
		},
		"format-full": "у°‚…",
		"tooltip-format-discharging": "{power:>1.0f}Wв†“ {capacity}%",
		"tooltip-format-charging": "{power:>1.0f}Wв†‘ {capacity}%",
		"on-click": "menu-handler power-profiles",
		"states": {
			"warning": 30,
			"critical": 15,
		},
	},
	"network": {
		"interval": 60,
		"format-icons": ["у°¤Ї", "у°¤џ", "у°¤ў", "у°¤Ґ", "у°¤Ё"],
		"format": "{icon}",
		"format-wifi": "{icon}",
		"format-ethernet": "оЅ„",
		"format-disconnected": "у°¤®",
		"on-click": "terminal -a terminal-floating impala",
		"tooltip-format": "{ifname} via {gwaddr}",
		"tooltip-format-wifi": "{essid} ({frequency}GHz) {signalStrength}% \n{ifname}: {ipaddr}/{cidr}",
		"tooltip-format-ethernet": "{ifname} пѓЃ",
		"tooltip-format-disconnected": "Disconnected",
	},
	"bluetooth": {
		"format": "пЉ”",
		"format-off": "у°‚І",
		"format-disabled": "у°‚І",
		"format-connected": "у°‚±",
		"format-no-controller": "",
		"on-click": "terminal -a terminal-floating bluetui",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "- {device_alias}\t[{device_address}]",
		"tooltip-format-enumerate-connected-battery": "- {device_alias}\t[{device_address}]\t({device_battery_percentage}%)",
	},
	"group/expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 500,
			"children-class": "expander-group-item",
		},
		"modules": [
			"custom/expand-icon",
			"tray",
		],
	},
	"group/indicators": {
		"orientation": "inherit",
		"modules": [
			"custom/dnd",
			"custom/recording",
			"privacy",
		],
	},
	"custom/expand-icon": {
		"format": "пЃ“",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": "",
	},
	"tray": {
		"icon-size": 16,
		"spacing": 8,
	},
	"mpris": {
		"player": "playerctld",
		"format": "{status_icon}",
		"tooltip-format": "{title} вЂў {artist}",
		"title-len": 10,
		"artist-len": 10,
		"status-icons": {
			"paused": "пЃЊ",
			"stopped": "пЃЌ",
			"playing": "пЃ‹",
		},
	},
	"privacy": {
		"icon-size": 14,
		"icon-spacing": 0,
		"transition-duration": 250,
		"ignore-monitor": true,
		"ignore": [
			{
				"type": "audio-in",
				"name": "echo-cancel-capture",
			},
		],
		"modules": [
			{
				"type": "screenshare",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
			{
				"type": "audio-in",
				"tooltip": true,
				"tooltip-icon-size": 24,
			},
		],
	},
	"custom/dnd": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/dnd",
		"on-click": "makoctl mode -r dnd >/dev/null 2>&1",
		"tooltip": false,
		"signal": 7,
	},
	"custom/recording": {
		"format": "{}",
		"interval": "once",
		"exec": "$XDG_CONFIG_HOME/waybar/scripts/screen-recording",
		"on-click": "menu-handler screen-recording stop",
		"signal": 8,
	},
}
